# backend

apiGateway/: Dockerfile  pom.xml
apiGateway/src/main/java/com/apiGateway/apiGateway/: ApiGatewayApplication.java
apiGateway/src/main/resources/: application.yml
eureka/: Dockerfile  pom.xml
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/exemple/demo_product/: DemoProductApplication.java
product-service/src/main/java/com/exemple/demo_product/q/: Category.java  CategoryRepository.java  Image.java  ImageRepository.java  Product.java  ProductController.java  ProductRepository.java  Variant.java  VariantRepository.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/exemple/demo_product/: DemoProductApplicationTests.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/exemple/demo/: DemoApplication.java
user-service/src/main/java/com/exemple/demo/a/: AuthController.java
user-service/src/main/java/com/exemple/demo/config/: JwtAuthFilter.java  PasswordConfig.java  PasswordEncryptor.java  RestExceptionHandler.java  SecurityConfig.java  UserAuthenticationEntryPoint.java  UserAuthenticationProvider.java  UserInactiveFilter.java
user-service/src/main/java/com/exemple/demo/exception/: Adminservice.java  AppException.java  CredentialsDto.java  ErrorDto.java  Status.java  User.java  UserDto.java  UserRepository.java  UserService.java
user-service/src/main/resources/: application.properties
